server {
  listen 80 default_server;
  server_name mlr2d.com www.mlr2d.com;

  location / {
    return 301 https://$host$request_uri;
  }

   location /.well-known/acme-challenge/ {
        alias /etc/ssl/nginx/log/acme-tiny/;
        try_files $uri =404;
   }
}

server {
    listen 443 ssl default_server;
    server_name localhost;

    # redirect http traffic to https
    # 444 is the WAN port
    #error_page  497 https://$host:444$request_uri;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    ssl_dhparam /etc/ssl/nginx/dhparam.pem;
    ssl_certificate /etc/ssl/nginx/key/mlr2d.com.pem;
    ssl_certificate_key /etc/ssl/nginx/key/mlr2d.com.key;
    ssl_trusted_certificate /etc/ssl/nginx/key/mlr2d.com.pem;

    location / {
        try_files $uri $uri/ @python_django;
    }

    location /static {
        # root /vol/; (or)
        alias /vol/static;
    }

    location @python_django {
        proxy_pass http://app:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
